<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoLLAs 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .section {
            margin: 20px auto;
            max-width: 400px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .section-title {
            margin: 20px auto;
            max-width: 600px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            text-align: center;
        }
        .section h1 {
            font-size: 2em;
        }
        .section p {
            font-size: 1.2em;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .icon {
            font-size: 2em;
            margin-top: 10px;
        }
        .section-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
    </style>
</head>
<body>
    <div class="section-title">
        <h1>Automatic Pruning of Fine-tuning Datasets for Transformer-based Language Models</h1>
        <div style="font-size: 1.17em; font-weight: normal;"><b>Mohammadreza Tayaranian</b>, Seyyed Hasan Mozafari, Brett H. Meyer, James J. Clark, and Warren J. Gross</div>
        <div style="font-size: 1.17em; font-weight: normal; margin-top:5px">McGill University, Montreal, Canada</div>
    </div>
    <div class="section">
            <a href="https://arxiv.org/abs/2407.08887" target="_blank" class="section-link">
            <p>Full paper (arXiv)</p>
            <i class="fas fa-file-pdf icon" style="color: black;"></i>
        </a>
    </div>
    <div class="section">
            <a href="https://github.com/mthcom/hscore-dataset-pruning" target="_blank" class="section-link">
            <p>Code (Github)</p>
            <i class="fas fa-code icon" style="color: black;"></i>
        </a>
    </div>
    <div class="section">
            <a href="mailto:mohammadreza.tayaranian@mail.mcgill.ca" target="_blank" class="section-link">
            <p>Email</p>
            <i class="fas fa-envelope icon" style="color: black;"></i>
        </a>
    </div>
    <div class="section">
        <a href="https://www.linkedin.com/in/mthcom" target="_blank" class="section-link">
        <p>LinkedIn</p>
        <i class="fas fa-user icon" style="color: black;"></i>
    </a>
</div>
</body>
</html>
